YouLessMonitor/AboutBox.xaml

<Window x:Class="YouLessMonitor.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:YouLessMonitor"
        mc:Ignorable="d"
        Title="{Binding Source={StaticResource appName}, StringFormat=About {0}}" SizeToContent="WidthAndHeight" Icon="images/about.png" Foreground="White" ResizeMode="NoResize" Loaded="Window_Loaded">
    
    <Window.Background>
        <ImageBrush ImageSource="Images/test.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32" Opacity="0.1"/>
    </Window.Background>
    <Window.Resources>
        <clr:String x:Key="Website">https://schwahl.com</clr:String>
        <clr:String x:Key="GitHub">https://github.com/Neovex</clr:String>
        <clr:String x:Key="ImageSource">https://icons8.com</clr:String>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="images/Neovex.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,10"/>

        <StackPanel Grid.Column="1" Margin="0,16, 30,0">
            <TextBlock>
                Developed by<LineBreak/>
                <Hyperlink Command="{Binding Browse}" CommandParameter="{StaticResource Website}" ToolTip="{StaticResource Website}">
                    Alexander Schwahl
                </Hyperlink>
                aka.
                <Hyperlink Command="{Binding Browse}" CommandParameter="{StaticResource GitHub}" ToolTip="{StaticResource GitHub}">
                    Neovex
                </Hyperlink><LineBreak/>
                <LineBreak/>
                Icons by<LineBreak/>
                <Hyperlink Command="{Binding Browse}" CommandParameter="{StaticResource ImageSource}" ToolTip="{StaticResource ImageSource}">
                    <TextBlock Text="{StaticResource ImageSource}"/>
                </Hyperlink>
                <LineBreak/>
            </TextBlock>
            <Button Content="Browse to Application" HorizontalAlignment="Left" Padding="4,1"
                    CommandParameter="{Binding InstallFolder}" Command="{Binding Browse}"
                    Foreground="White" Background="#FF3C3C3C" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

        </StackPanel>
        <TextBox xml:space="preserve" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" MaxHeight="120" IsReadOnly="True"
                 Foreground="White" VerticalScrollBarVisibility="Visible" Background="{x:Null}"
                 TextBlock.FontSize="9" BorderBrush="Blue" Text="{local:Text 'license.txt'}"/>
    </Grid>
</Window>